Vom Long- ins Wide-Format und umgekehrt

In [1]:
import pandas as pd

### Daten

In [2]:
df = pd.read_excel("dataprojects/widelong/kantone.xlsx")

In [3]:
df

      datum kanton  wert
0    Januar     AG   4.5
1    Januar     BE   3.2
2    Januar     ZH   1.8
3    Januar     LU   3.9
4    Januar     GL   9.4
5    Januar     FR   5.4
6   Februar     AG   2.0
7   Februar     BE   3.8
8   Februar     ZH   4.0
9   Februar     LU   7.1
10  Februar     GL   3.3
11  Februar     FR   4.1
12     März     AG   3.0
13     März     BE   7.4
14     März     ZH   3.9
15     März     LU   8.7
16     März     GL   2.1
17     März     FR   3.0

### Long to Wide

Dafür benutzen wir `df.pivot()`
- `index=`=> aus welcher Spalte wird der Index gebildet
- `columns=`=> aus welcher Spalte werden die Spalten gebildet
- `values=`=> aus welcher Spalte werden der jeweiligen Werte abgelesen

Referenz: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html

In [4]:
df_wide = df.pivot(index="datum", columns="kanton", values="wert")

In [5]:
df_wide

kanton    AG   BE   FR   GL   LU   ZH
datum
Februar  2.0  3.8  4.1  3.3  7.1  4.0
Januar   4.5  3.2  5.4  9.4  3.9  1.8
März     3.0  7.4  3.0  2.1  8.7  3.9

Verschönern:

In [6]:
df_wide.index.name = None

In [7]:
df_wide.columns.name = None

In [8]:
df_wide

          AG   BE   FR   GL   LU   ZH
Februar  2.0  3.8  4.1  3.3  7.1  4.0
Januar   4.5  3.2  5.4  9.4  3.9  1.8
März     3.0  7.4  3.0  2.1  8.7  3.9

### Wide to Long

Hier ist die Syntax etwas länger. Herzstück ist `unstack()`.

Referenz: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.unstack.html

Das produziert erstmal eine Series:

In [9]:
df_wide.unstack()

AG  Februar    2.0
    Januar     4.5
    März       3.0
BE  Februar    3.8
    Januar     3.2
    März       7.4
FR  Februar    4.1
    Januar     5.4
    März       3.0
GL  Februar    3.3
    Januar     9.4
    März       2.1
LU  Februar    7.1
    Januar     3.9
    März       8.7
ZH  Februar    4.0
    Januar     1.8
    März       3.9
dtype: float64

Daraus machen wir ein Dataframe:

In [10]:
df_long = df_wide.unstack().to_frame().reset_index()

In [11]:
df_long

   level_0  level_1    0
0       AG  Februar  2.0
1       AG   Januar  4.5
2       AG     März  3.0
3       BE  Februar  3.8
4       BE   Januar  3.2
5       BE     März  7.4
6       FR  Februar  4.1
7       FR   Januar  5.4
8       FR     März  3.0
9       GL  Februar  3.3
10      GL   Januar  9.4
11      GL     März  2.1
12      LU  Februar  7.1
13      LU   Januar  3.9
14      LU     März  8.7
15      ZH  Februar  4.0
16      ZH   Januar  1.8
17      ZH     März  3.9

Neue Spaltennamen definieren:

In [12]:
df_long.columns = ["kanton", "datum", "wert"]

In [13]:
df_long

   kanton    datum  wert
0      AG  Februar   2.0
1      AG   Januar   4.5
2      AG     März   3.0
3      BE  Februar   3.8
4      BE   Januar   3.2
5      BE     März   7.4
6      FR  Februar   4.1
7      FR   Januar   5.4
8      FR     März   3.0
9      GL  Februar   3.3
10     GL   Januar   9.4
11     GL     März   2.1
12     LU  Februar   7.1
13     LU   Januar   3.9
14     LU     März   8.7
15     ZH  Februar   4.0
16     ZH   Januar   1.8
17     ZH     März   3.9